{
  "name": "modkit",
  "version": "1.0.0",
  "description": "",
  "main": "mod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer-builder": "^0.2.0",
    "buffer-reader": "^0.1.0",
    "commander": "^2.13.0",
    "execa": "^0.9.0",
    "fs-extra-promise": "^1.0.1",
    "tmp-promise": "^1.0.4",
    "xml2js": "^0.4.19"
  }
}
